[x1,Fs] = audioread("~/Desktop/Universidad/Tercer año/Segundo Semestre/PSI/tarea2-PSI/signal/signal-10.wav");
x2 = audioread("~/Desktop/Universidad/Tercer año/Segundo Semestre/PSI/tarea2-PSI/signal/signal-20.wav");

M = length(x1) + length(x2);
d = 10;
L = d*M;


X1 = fft(x1, L);
X2 = fft(x2, L);


num = X1 .* conj(X2);
den = abs(X1) .* abs(X2);
arg = num ./ den;

R12 = ifft(arg);

% Revisar dimensiones
shift = floor(L/2);

part1 = R12(L-shift+1 : L);   
part2 = R12(1 : shift);       

R_combined = [part1 ; part2];   

[~, D] = max(abs(R_combined));


tau = (D - shift)./d*Fs;
tm = d / (c*Fs);
theta = asin(tau/)




    