% Lectura del archivo
[x,Fs] = audioread("~/Desktop/Universidad/Tercer año/Segundo Semestre/PSI/tarea2-PSI/signal/signal90.wav");

% Extracción de señales de audio de cada micrófono
x1 = x(:,1);
x2 = x(:,2);
% Posición de los micrófonos
x_x1 = -0.25;
x_x2 = 0.25;
dist = abs(x_x2) + abs(x_x1);

% Establecemos M como la suma de las longitudes de las señales
M = length(x1) + length(x2);
% Valores entregados en el enunciado
d = 10;
L = d*M;
c = 340;

% Tranformamos al dominio de la frecuencia
X1 = fft(x1, M);
X2 = fft(x2, M);

% Elementos necesarios para la ifft
X_2 = conj(X2);

% Numerador
num = X1 .* X_2;

X1_abs = abs(X1);
X2_abs = abs(X_2);
% PHAT
den = X1_abs .* X2_abs;
arg = num ./ den;

% Volvemos al dominio del tiempo
R12 = ifft(arg,L);

% Obtenemos el índice del elemento mayor de la señal. 
shift = floor(L/2);

part1 = R12(L-shift+1 : L);
part2 = R12(1 : shift);
part1 = part1(:);
part2 = part2(:);
R_combined = [part1 ; part2];
   
[~, D] = max(abs(R_combined));

tau = (D - shift)/(d*Fs);        
tm = dist / c ;
ratio = tau / tm;

% Finalmente, se obtiene theta
theta = asind(ratio);

disp("Theta = " + num2str(theta) + " degrees");

microphone = phased.OmnidirectionalMicrophoneElement('FrequencyRange', [20 Fs/2]);
array = phased.ULA(2, 0.5, 'Element', microphone);
gcc = phased.GCCEstimator('SensorArray', array, 'PropagationSpeed', c,'SampleRate',Fs);

signal_matrix = [x1(:) x2(:)];

tau_2 = gcc(signal_matrix);

disp("Hola 2: "+ num2str(tau_2));






